<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <title>Molde-Art</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <img src="/img/logo.jpg" alt="">
      <h1>Bienvenido</h1>
      <p>
        En MoldeArt ofrecemos varias técnicas y tecnologías no quirúrgicas ni
        invasivas que promueven la pérdida de grasa localizada mejorando el
        aspecto de la piel combatiendo la celulitis y piel de naranja aportando
        a tu piel más luminosidad y promoviendo la producción de colágeno.
        Tenemos diversos tratamientos que consisten en la aplicación de masajes
        manuales así como tecnologías con aparatología corporal para brindar
        resultados satisfactorios.
      </p>
    </div>

    <div>
      <h3>Nuestros Tratamientos</h3>
      <ul>
        <li>Cavitación</li>
        <li>Radiofrecuencia</li>
        <li>lipoláser</li>
        <li>vacumm</li>
        <li>Masaje linfático</li>
        <li>maderoterapia reductiva</li>
      </ul>
    </div>
    <div class="cards">
    <div class="card">
      <h3>Cavitación</h3>
      <img src="/img/cavi.png" alt="">
      <p>
        Técnica que utiliza ondas de ultrasonido de baja frecuencia disolviendo
        las células adiposas desde su interior en la zona tratada. El cuerpo
        procesa la grasa de manera natural y la elimina a través del sistema
        linfático y el sistema urinario.
      </p>
      <ul>
        Beneficios:
        <li>Mejora la circulación sanguínea</li>
        <li>Elimina toxinas y líquidos aplicando drenaje linfático</li>
        <li>Tonifica los tejidos de la piel</li>
        <li>Ayuda a regular el tránsito intestinal</li>
        <li>Elimina celulitis y piel de naranja</li>
        <li>Mejora la elasticidad de la piel</li>
        <li>Activa la producción de colágeno</li>
        <li>Reduce grasa localizada</li>
      </ul>
    </div>
    <div class="card">
      <h3>Radiofrecuencia</h3>
      <img src="/img/cavi.png" alt="">
      <p>
        Tratamiento que consiste en masajear la zona a tratar con un cabezal de
        varios polos que generan ondas electromagnéticas calentando la dermis y
        el tejido adiposo destruyendo y favoreciendo su eliminación y
        combatiendo celulitis y flacidez.
      </p>
      <ul>
        Beneficios:
        <li>Alisa la piel combatiendo celulitis, flacidez y piel de naranja</li>
        <li>
          Promueve la formación de colágeno dando firmeza y tonificando la piel
        </li>
        <li>Aumenta la elasticidad de la piel</li>
        <li>Favorece la eliminación de líquidos y toxinas</li>
        <li>Mejora la circulación sanguínea y el metabolismo</li>
        <li>Ayuda en la eliminación de grasa localizada</li>
      </ul>
    </div>
    <div class="card">
      <h3>Lipoláser</h3>
      <img src="/img/cavi.png" alt="">
      <p>
        La lipólisis (ruptura de adipositos) asistida por láser es un
        tratamiento no invasivo para reducir grasa localizada a través de la
        aplicación de un láser de baja frecuencia, su principio de acción es la
        bioestimulación. Las células reaccionan a la vibración del láser y se
        vuelven porosas, dejando salir su contenido de ácidos grasos y glicerol.
        Cuando liberan su contenido, las células grasas colapsan y de esa forma
        se logra un efecto reductor en el área tratada. La grasa liberada se
        dispone para ser consumida como energía.
      </p>
      <ul>
        Beneficios:
        <li>Elimina grasa localizada, incluso en áreas difíciles de tratar</li>
        <li>
          Produce estiramiento y reafirmación de la piel (efecto anti-flacidez)
        </li>
        <li>
          Favorece una mejor adaptación de la piel a la nueva forma corporal,
          logrando una apariencia más firme y tonificada.
        </li>
        <li>
          Proporciona resultados estéticos naturales y a largo plazo, mejorando
          la silueta de manera significativa.
        </li>
      </ul>
    </div>
    <div class="card">
      <h3>Vacumm</h3>
      <img src="/img/cavi.png" alt="">
      <p>
        Es una tecnología que masajea la zona a tratar succionando y generando
        un vacío en la piel para movilizar la grasa y poder eliminarla, su
        efecto dilata y contrae los vasos sanguíneos logrando un cuerpo firme y
        esbelto, ya que su trabajo es mejorar la circulación, el oxígeno llegará
        de forma más rápida y sencilla hacia todos los tejidos de nuestro cuerpo
        acelerando el metabolismo de las células de grasa, así se conseguirá que
        el drenaje del cuerpo sea más rápido y efectivo.
      </p>
      <ul>
        Beneficios:
        <li>Mejora la circulación sanguínea y oxigenación de las células</li>
        <li>Acelera el metabolismo</li>
        <li>Reduce la presencia de celulitis al ayudar al drenaje linfático</li>
        <li>Tonifica la piel ayudando a su luminosidad</li>
      </ul>
    </div>
    <div class="card">
      <h3>Maderoterapia</h3>
      <img src="/img/cavi.png" alt="">
      <p>
        Consiste en una técnica natural de origen oriental empleando masaje
        manual con diversos utensilios de madera de cedro especialmente
        diseñados para combatir la celulitis además de reafirmar, moldear y
        tonificar el cuerpo. Las maderas de diversas formas, texturas y tamaños,
        tienen formas ergonómicas diseñadas para diferentes partes del cuerpo,
        cada uno posee sus propias funciones y objetivos específicos, estas
        maderas hechas anatómicamente son ideales para definir el contorno
        corporal, reducir la celulitis y facilitar la pérdida de peso.
      </p>
      <ul>
        Beneficios:
        <li>Disminuye celulitis y ayuda a la retención de líquidos</li>
        <li>Reafirma la piel</li>
        <li>Activa el sistema linfático</li>
        <li>Estimula la circulación sanguínea</li>
        <li>Reduce retención de líquidos</li>
        <li>Efecto desintoxicante</li>
      </ul>
    </div>
    <div class="card">
      <h3>Masaje linfático</h3>
      <img src="/img/linf.png" alt="">
      <p>
        Técnica manual cuyo objetivo es movilizar los líquidos del organismo
        estimulando el drenaje de los conductos linfáticos limpiando las zonas
        congestionadas para favorecer la liminación de líquidos estancados.
      </p>
      <ul>
        Beneficios:
        <li>Ayuda a depurar el organismo</li>
        <li>Mejora el funcionamiento del sistema linfático</li>
        <li>Reduce la inflamación</li>
        <li>Contribuye a mejorar las defensas del organismo</li>
        <li>Disminuye la presión sanguínea</li>
        <li>Estimula la función renal</li>
      </ul>
    </div>
  </div>
  </body>
</html>
